{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build main.cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-std=c++23",
                "-O0",
                "-g",
                "-fsanitize=address,undefined",
                "-DLOCAL",
                "${file}",
                "-o",
                "${fileDirname}/a.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run a.out",
            "type": "shell",
            "command": "${fileDirname}/a.out"
        }
    ]
}